{
  "name": "agentic-deduction",
  "private": true,
  "type": "module",
  "description": "Browser social-deduction game where one human plays against autonomous LLM agents.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "simulate": "tsx packages/runtime/src/cli/simulate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p apps/client/tsconfig.json --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "map:ascii": "tsx packages/maps/src/cli/ascii.ts",
    "inspect-match": "tsx packages/runtime/src/cli/inspect.ts",
    "server": "tsx apps/server/src/main.ts",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --filter @deduction/client build",
    "start": "pnpm build && pnpm server",
    "e2e": "tsx apps/client/e2e/play.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "playwright": "1.56.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
